# Deploy

./: Deploy.sln  README.md
Deploy/: App.xaml  App.xaml.cs  Deploy.csproj  MainWindow.xaml  MainWindow.xaml.cs
Deploy/logger/: Logger.cs  LoggerImpl.cs
Deploy/model/: Project.cs  SystemConfig.cs
Deploy/repository/api/: ConfigRepository.cs
Deploy/repository/impl/: ConfigRepositoryImpl.cs
Deploy/service/: DeployService.cs  DeployServiceImpl.cs  ServiceProvider.cs
Deploy/service/api/: ApplicationService.cs  DeployService.cs  ProjectService.cs  ServerService.cs  WindowService.cs
Deploy/service/impl/: ApplicationServiceImpl.cs  DeployServiceImpl.cs  ProjectServiceImpl.cs  ServerServiceImpl.cs  WindowServiceImpl.cs
Deploy/ui/: DialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectViewModel.cs  RelayCommand.cs
Deploy/utils/: ExecUtils.cs  FileUtils.cs  StringUtils.cs
